# Cramy_E-Trade

./: Cramy.slnx
Cramy.Infrastructure/: Cramy.Infrastructure.csproj
Cramy.Infrastructure/Services/: CardService.cs  ProductService.cs
Cramy.Web/: Cramy.Web.csproj  Program.cs  appsettings.json
Cramy.Web/Areas/Admin/Controllers/: AdminCategoriesController.cs  AdminOrdersController.cs  AdminProductsController.cs
Cramy.Web/Areas/Admin/Models/: AdminOrderDeleteViewModel.cs  AdminOrderDetailsViewModel.cs  AdminOrderItemViewModel.cs  AdminOrderListViewModel.cs  OrderListRowViewModel.cs  ProductCreateViewModel.cs  (+2 more)
Cramy.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Cramy.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Cramy.Web/Properties/: launchSettings.json
Cramy.Web/Services/: OrderService.cs
Cramy.Web/Services/Interfaces/: IOrderService.cs
Cramy.Web/Views/: _ViewImports.cshtml
Cramy.Web/Views/Account/: ChangePassword.cshtml  DeleteAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  LogoutSuccess.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Cramy.Web/Views/Cart/: BuyConfirm.cshtml  Index.cshtml
Cramy.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Cramy.Web/Views/Order/: Details.cshtml  Index.cshtml
Cramy.Web/Views/Products/: Detail.cshtml  Index.cshtml
Cramy.Web/Views/Shared/: _Layout.cshtml
Cramy.Web/wwwroot/css/: admin-glass.css  site.css
(+42 files in other folders)
